package ru.ovechkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-27T14:27:23.036+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ovechkin.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.TaskDTO findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.TaskDTO findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/createTaskWithNameRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/createTaskWithNameResponse")
    @RequestWrapper(localName = "createTaskWithName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateTaskWithName")
    @ResponseWrapper(localName = "createTaskWithNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateTaskWithNameResponse")
    public void createTaskWithName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/createTaskWithNameAndDescriptionRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/createTaskWithNameAndDescriptionResponse")
    @RequestWrapper(localName = "createTaskWithNameAndDescription", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateTaskWithNameAndDescription")
    @ResponseWrapper(localName = "createTaskWithNameAndDescriptionResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.CreateTaskWithNameAndDescriptionResponse")
    public void createTaskWithNameAndDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "taskDescription", targetNamespace = "")
        java.lang.String taskDescription,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findUserTasksRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/findUserTasksResponse")
    @RequestWrapper(localName = "findUserTasks", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindUserTasks")
    @ResponseWrapper(localName = "findUserTasksResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.FindUserTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ovechkin.tm.endpoint.TaskDTO> findUserTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.TaskDTO removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.TaskDTO updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ovechkin.tm.endpoint.TaskDTO removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeAllTasksRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/removeAllTasksResponse")
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/addRequest", output = "http://endpoint.tm.ovechkin.ru/TaskEndpoint/addResponse")
    @RequestWrapper(localName = "add", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://endpoint.tm.ovechkin.ru/", className = "ru.ovechkin.tm.endpoint.AddResponse")
    public void add(
        @WebParam(name = "session", targetNamespace = "")
        ru.ovechkin.tm.endpoint.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.ovechkin.tm.endpoint.TaskDTO task,
        @WebParam(name = "project", targetNamespace = "")
        ru.ovechkin.tm.endpoint.ProjectDTO project
    );
}
